{
	"name": "productivity-hub",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "git config core.hooksPath .husky",
		"install:dependencies": "bun install && (cd apps/frontend && bun install) && (cd apps/backend && bun install)",
		"clean:dependencies": "rm -rf node_modules bun.lock apps/*/node_modules apps/*/bun.lock",
		"clean:artifacts": "rm -rf apps/*/dist apps/*/coverage apps/*/documentation apps/frontend/.angular",
		"clean:full": "bun run clean:dependencies && bun run clean:artifacts",
		"reset": "bun run clean:full && bun run install:dependencies",
		"format": "prettier --write \"**/*.{ts,js,json,html,scss,css,md,yml,yaml}\"",
		"format:check": "prettier --check \"**/*.{ts,js,json,html,scss,css,md,yml,yaml}\"",
		"lint": "eslint \"**/*.{ts,html}\" --fix",
		"lint:check": "eslint \"**/*.{ts,html}\""
	},
	"devDependencies": {
		"@angular-eslint/eslint-plugin": "^19.4.0",
		"@angular-eslint/eslint-plugin-template": "^19.4.0",
		"@angular-eslint/template-parser": "^19.4.0",
		"@types/bun": "^1.2.13",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"prettier": "^3.5.3",
		"typescript": "~5.3.3"
	},
	"lint-staged": {
		"*.{ts,js,json,html,scss,css,md,yml,yaml}": [
			"prettier --write"
		],
		"*.{ts,html}": [
			"eslint --fix"
		]
	}
}
