{
	"name": "productivity-hub",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "git config core.hooksPath .husky",
		"install:all": "bun install && (cd apps/frontend && bun install) && (cd apps/backend && bun install)",
		"clean:all": "rm -rf node_modules bun.lock apps/*/node_modules apps/*/bun.lock apps/*/dist apps/*/coverage apps/*/documentation apps/frontend/.angular",
		"reset:all": "bun run clean:all && bun run install:all",
		"format": "prettier --write \"**/*.{ts,js,json,html,scss,css,md,yml,yaml}\"",
		"format:check": "prettier --check \"**/*.{ts,js,json,html,scss,css,md,yml,yaml}\"",
		"lint": "eslint \"**/*.{ts,html}\" --fix",
		"lint:check": "eslint \"**/*.{ts,html}\"",
		"docker:build": "docker compose build --pull --progress=plain",
		"docker:build:no-cache": "docker compose build --no-cache --pull --progress=plain",
		"docker:up": "docker compose up --remove-orphans",
		"docker:up:build": "bun run docker:build && docker compose up --remove-orphans",
		"docker:up:build:no-cache": "bun run docker:build:no-cache && docker compose up --remove-orphans",
		"docker:clean": "docker compose down --remove-orphans && docker system prune --all --volumes --force && docker builder prune --all --force",
		"docker:clean:volumes": "docker compose down --remove-orphans --volumes && docker system prune --all --volumes --force && docker builder prune --all --force"
	},
	"devDependencies": {
		"@angular-eslint/eslint-plugin": "^19.0.0",
		"@angular-eslint/eslint-plugin-template": "^19.0.0",
		"@angular-eslint/template-parser": "^19.0.0",
		"@types/bun": "^1.2.9",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"prettier": "^3.5.3",
		"typescript": "~5.3.3"
	},
	"lint-staged": {
		"*.{ts,js,json,html,scss,css,md,yml,yaml}": [
			"prettier --write"
		],
		"*.{ts,html}": [
			"eslint --fix"
		]
	}
}
