{
	"compilerOptions": {
		// JavaScript environment and modern features
		"lib": ["esnext", "dom"],
		"target": "ES2022",
		"module": "ESNext",
		"moduleDetection": "force",

		// Module resolution and output
		"moduleResolution": "node",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,

		// Code safety and logic enforcement
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,

		// Dead code detection
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"paths": {
			"@api-contracts": ["libs/api-contracts"],
			"@models": ["libs/models"]
		}
	},
	"include": ["libs/**/*", "apps/**/*"]
}
