{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "angular.ng-template",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "manucodes.nestjs-snippets",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "christian-kohler.path-intellisense"
  ]
}
